
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2026-03-04 22:13:04.911848364 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/urll
=============

-> checking PR #51
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/urll/pull/51
        Created: Sun, 1 Mar 2026 15:47:31 +0000
        Updated: Sun, 1 Mar 2026 15:47:57 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/commits
=============

-> checking PR #53
        ci: bump goreleaser/goreleaser-action from 6 to 7
        https://github.com/dhth/commits/pull/53
        Created: Sun, 1 Mar 2026 07:04:35 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with undesired status: "failure" ❌


=============
  dhth/tomo
=============

-> checking PR #94
        build: bump the patch-updates group with 4 updates
        https://github.com/dhth/tomo/pull/94
        Created: Sun, 1 Mar 2026 18:54:34 +0000
        Updated: Sun, 1 Mar 2026 23:14:12 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with undesired status: "cancelled" ❌


=============
  dhth/agent1
=============

-> checking PR #26
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/agent1/pull/26
        Created: Sun, 1 Mar 2026 14:28:03 +0000
        Updated: Sun, 1 Mar 2026 14:28:04 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/squish
=============

-> checking PR #72
        ci: bump taiki-e/install-action from 2.67.18 to 2.68.15
        https://github.com/dhth/squish/pull/72
        Created: Sun, 1 Mar 2026 15:35:22 +0000
        Updated: Sun, 1 Mar 2026 15:35:23 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #74
        build: bump tempfile from 3.24.0 to 3.26.0 in the minor-updates group
        https://github.com/dhth/squish/pull/74
        Created: Sun, 1 Mar 2026 15:35:57 +0000
        Updated: Sun, 1 Mar 2026 15:35:58 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/mrj
=============

-> checking PR #82
        build: bump the patch-updates group with 6 updates
        https://github.com/dhth/mrj/pull/82
        Created: Sun, 1 Mar 2026 17:38:38 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "dry-run" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #83
        build: bump toml from 0.9.11+spec-1.1.0 to 1.0.3+spec-1.1.0
        https://github.com/dhth/mrj/pull/83
        Created: Sun, 1 Mar 2026 17:38:48 +0000
        Updated: Sun, 1 Mar 2026 17:38:49 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "dry-run" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/grafq
=============

-> checking PR #33
        build: bump the patch-updates group with 5 updates
        https://github.com/dhth/grafq/pull/33
        Created: Sun, 1 Mar 2026 11:00:06 +0000
        Updated: Sun, 1 Mar 2026 11:00:07 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #34
        build: bump tempfile from 3.24.0 to 3.26.0 in the minor-updates group
        https://github.com/dhth/grafq/pull/34
        Created: Sun, 1 Mar 2026 11:00:22 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/unreleased
=============

-> checking PR #18
        build: bump the patch-updates group with 6 updates
        https://github.com/dhth/unreleased/pull/18
        Created: Sun, 1 Mar 2026 01:21:22 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #19
        build: bump toml from 0.9.11+spec-1.1.0 to 1.0.3+spec-1.1.0
        https://github.com/dhth/unreleased/pull/19
        Created: Sun, 1 Mar 2026 01:21:32 +0000
        Updated: Sun, 1 Mar 2026 01:21:33 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/shfl
=============

-> checking PR #45
        ci: bump goreleaser/goreleaser-action from 6 to 7
        https://github.com/dhth/shfl/pull/45
        Created: Sun, 1 Mar 2026 09:44:43 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #46
        build: bump the patch-updates group with 2 updates
        https://github.com/dhth/shfl/pull/46
        Created: Sun, 1 Mar 2026 09:45:10 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/bmm
=============

-> checking PR #116
        ci: bump taiki-e/install-action from 2.67.18 to 2.68.15
        https://github.com/dhth/bmm/pull/116
        Created: Sun, 1 Mar 2026 14:26:34 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #117
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/bmm/pull/117
        Created: Sun, 1 Mar 2026 14:27:08 +0000
        Updated: Sun, 1 Mar 2026 14:27:09 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-sh" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #118
        build: bump tempfile from 3.24.0 to 3.26.0 in the minor-updates group
        https://github.com/dhth/bmm/pull/118
        Created: Sun, 1 Mar 2026 14:27:19 +0000
        Updated: Sun, 1 Mar 2026 14:27:20 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-sh" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/dfft
=============

-> checking PR #95
        ci: bump taiki-e/install-action from 2.67.18 to 2.68.15
        https://github.com/dhth/dfft/pull/95
        Created: Sun, 1 Mar 2026 02:26:25 +0000
        Updated: Sun, 1 Mar 2026 02:26:53 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "lint-default" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #96
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/dfft/pull/96
        Created: Sun, 1 Mar 2026 02:27:03 +0000
        Updated: Sun, 1 Mar 2026 02:27:27 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "lint-no-sound" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #97
        build: bump rodio from 0.21.1 to 0.22.1
        https://github.com/dhth/dfft/pull/97
        Created: Sun, 1 Mar 2026 02:27:13 +0000
        Updated: Sun, 1 Mar 2026 02:27:44 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-default" concluded with undesired status: "failure" ❌


=============
  dhth/ting
=============

-> checking PR #59
        ci: bump taiki-e/install-action from 2.67.18 to 2.68.15
        https://github.com/dhth/ting/pull/59
        Created: Sun, 1 Mar 2026 00:37:56 +0000
        Updated: Sun, 1 Mar 2026 00:38:23 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #60
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/ting/pull/60
        Created: Sun, 1 Mar 2026 00:38:06 +0000
        Updated: Sun, 1 Mar 2026 00:38:28 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #61
        build: bump rodio from 0.21.1 to 0.22.1
        https://github.com/dhth/ting/pull/61
        Created: Sun, 1 Mar 2026 00:38:14 +0000
        Updated: Sun, 1 Mar 2026 00:38:48 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with undesired status: "cancelled" ❌

-> checking PR #62
        build: bump toml from 0.9.11+spec-1.1.0 to 1.0.3+spec-1.1.0
        https://github.com/dhth/ting/pull/62
        Created: Sun, 1 Mar 2026 00:38:21 +0000
        Updated: Sun, 1 Mar 2026 00:39:02 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/ecscope
=============

-> checking PR #120
        ci: bump taiki-e/install-action from 2.67.18 to 2.68.15
        https://github.com/dhth/ecscope/pull/120
        Created: Sun, 1 Mar 2026 01:18:35 +0000
        Updated: Sun, 1 Mar 2026 01:18:59 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #121
        build: bump the patch-updates group with 5 updates
        https://github.com/dhth/ecscope/pull/121
        Created: Sun, 1 Mar 2026 01:19:49 +0000
        Updated: Sun, 1 Mar 2026 01:20:15 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #122
        build: bump tempfile from 3.24.0 to 3.26.0 in the minor-updates group
        https://github.com/dhth/ecscope/pull/122
        Created: Sun, 1 Mar 2026 01:20:15 +0000
        Updated: Sun, 1 Mar 2026 01:20:39 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #123
        build: bump toml from 0.9.11+spec-1.1.0 to 1.0.3+spec-1.1.0
        https://github.com/dhth/ecscope/pull/123
        Created: Sun, 1 Mar 2026 01:20:27 +0000
        Updated: Sun, 1 Mar 2026 01:21:37 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #124
        build: bump rand from 0.9.2 to 0.10.0
        https://github.com/dhth/ecscope/pull/124
        Created: Sun, 1 Mar 2026 01:20:39 +0000
        Updated: Sun, 1 Mar 2026 01:22:42 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2026-03-04 22:13:11.259840981 UTC; took 6 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              29
- Repos checked:                 41
- Repos with no relevant PRs:    28
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/urll/pull/51              check audit: failure
- https://github.com/dhth/commits/pull/53           check release-check: failure
- https://github.com/dhth/tomo/pull/94              check test (macos-latest): cancelled
- https://github.com/dhth/agent1/pull/26            check audit: failure
- https://github.com/dhth/squish/pull/72            check audit: failure
- https://github.com/dhth/squish/pull/74            check audit: failure
- https://github.com/dhth/mrj/pull/82               check audit: failure
- https://github.com/dhth/mrj/pull/83               check audit: failure
- https://github.com/dhth/grafq/pull/33             check audit: failure
- https://github.com/dhth/grafq/pull/34             check audit: failure
- https://github.com/dhth/unreleased/pull/18        check audit: failure
- https://github.com/dhth/unreleased/pull/19        check audit: failure
- https://github.com/dhth/shfl/pull/45              check audit: failure
- https://github.com/dhth/shfl/pull/46              check audit: failure
- https://github.com/dhth/bmm/pull/116              check audit: failure
- https://github.com/dhth/bmm/pull/117              check audit: failure
- https://github.com/dhth/bmm/pull/118              check audit: failure
- https://github.com/dhth/dfft/pull/95              check audit: failure
- https://github.com/dhth/dfft/pull/96              check audit: failure
- https://github.com/dhth/dfft/pull/97              check build-ubuntu-latest-default: failure
- https://github.com/dhth/ting/pull/59              check audit: failure
- https://github.com/dhth/ting/pull/60              check audit: failure
- https://github.com/dhth/ting/pull/61              check build (macos-latest): cancelled
- https://github.com/dhth/ting/pull/62              check audit: failure
- https://github.com/dhth/ecscope/pull/120          check audit: failure
- https://github.com/dhth/ecscope/pull/121          check audit: failure
- https://github.com/dhth/ecscope/pull/122          check audit: failure
- https://github.com/dhth/ecscope/pull/123          check audit: failure
- https://github.com/dhth/ecscope/pull/124          check build-rust (ubuntu-latest): failure