
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/

                         dry run


[INFO] base_branch is not defined, I am not filtering PRs by base


=============
  act3
=============

-> checking PR #29
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/act3/pull/29
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" failure; skipping ❌

-> checking PR #22
        Added x install Support for act3
        https://github.com/dhth/act3/pull/22
        [ author ]   "lunrenyi" is not in the list of trusted authors ❌


=============
  bmm
=============

-> checking PR #21
        feat: allow fetching bookmark title from remote server
        https://github.com/dhth/bmm/pull/21
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  chronotes
=============
        no PRs


=============
  commits
=============
        no PRs


=============
  cueitup
=============

-> checking PR #51
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/cueitup/pull/51
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  dstll
=============
        no PRs


=============
  ecscope
=============
        no PRs


=============
  ecsv
=============
        no PRs


=============
  ghx
=============
        no PRs


=============
  hours
=============

-> checking PR #66
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/hours/pull/66
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "lint" failure; skipping ❌

-> checking PR #44
        feat: allow time tracking via the CLI
        https://github.com/dhth/hours/pull/44
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  kplay
=============
        no PRs


=============
  mrj
=============
        no PRs


=============
  mult
=============
        no PRs


=============
  omm
=============
        no PRs


=============
  outtasync
=============
        no PRs


=============
  prs
=============
        no PRs


=============
  punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "test": success
        [ check  ]   "lint" failure; skipping ❌


=============
  resume
=============
        no PRs


=============
  schemas
=============
        no PRs


=============
  shfl
=============
        no PRs


=============
  squidge
=============
        no PRs


=============
  squish
=============
        no PRs


=============
  swatches
=============
        no PRs


=============
  tash
=============
        no PRs


=============
  tbll
=============
        no PRs


=============
  tomo
=============
        no PRs


=============
  urll
=============
        no PRs
