
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-07-11 23:11:54.963445790 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        Created: Mon, 14 Apr 2025 15:45:36 +0000
        Updated: Fri, 20 Jun 2025 06:29:09 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live-tests (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live-tests (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   ".github/dependabot.yml" concluded with desired status: "success"
        [ state  ]   "blocked" is undesirable ❌

[INFO] This run ended at 2025-07-11 23:11:56.063329663 UTC; took 1 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              1
- Repos checked:                 29
- Repos with no relevant PRs:    28
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/punchout/pull/46        state: blocked