
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-08-16 22:10:57.513155790 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/squish
=============

-> checking PR #39
        ci: bump taiki-e/install-action from 2.57.6 to 2.58.9
        https://github.com/dhth/squish/pull/39
        Created: Mon, 11 Aug 2025 22:10:27 +0000
        Updated: Mon, 11 Aug 2025 22:10:28 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "blocked" is undesirable ❌


=============
  dhth/dfft
=============

-> checking PR #46
        ci: bump actions/download-artifact from 4 to 5
        https://github.com/dhth/dfft/pull/46
        Created: Mon, 11 Aug 2025 03:56:21 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "test-${{ matrix.os }}-${{ matrix.features.name }}" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-${{ matrix.features.name }}" concluded with desired status: "success"
        [ check  ]   "build-${{ matrix.os }}-${{ matrix.features.name }}" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-08-16 22:10:58.564069531 UTC; took 1 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              2
- Repos checked:                 34
- Repos with no relevant PRs:    32
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/squish/pull/39        state: blocked
- https://github.com/dhth/dfft/pull/46          check plan: failure