
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/



[INFO] base_branch is not defined, I am not filtering PRs by base


=============
  act3
=============

-> checking PR #29
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/act3/pull/29
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" failure; skipping ❌

-> checking PR #22
        Added x install Support for act3
        https://github.com/dhth/act3/pull/22
        [ author ]   "lunrenyi" is not in the list of trusted authors ❌


=============
  bmm
=============

-> checking PR #39
        build(deps): bump tokio from 1.44.2 to 1.45.1
        https://github.com/dhth/bmm/pull/39
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates": skipped
        [ check  ]   "announce": skipped
        [ check  ]   "host": skipped
        [ check  ]   "publish-homebrew-formula": skipped
        [ check  ]   "build-global-artifacts": skipped
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})": skipped
        [ check  ]   "dstlled-diff": success
        [ check  ]   "plan": success
        [ check  ]   "test (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "test (ubuntu-latest)": success
        [ check  ]   "lint": success
        [ check  ]   "back-compat-pr": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉✅


=============
  chronotes
=============
        no PRs


=============
  commits
=============
        no PRs


=============
  cueitup
=============

-> checking PR #51
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/cueitup/pull/51
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  dstll
=============
        no PRs


=============
  ecscope
=============

-> checking PR #24
        chore(deps): bump tokio from 1.44.2 to 1.45.1
        https://github.com/dhth/ecscope/pull/24
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates": skipped
        [ check  ]   "announce": skipped
        [ check  ]   "publish-homebrew-formula": skipped
        [ check  ]   "host": skipped
        [ check  ]   "build-global-artifacts": skipped
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})": skipped
        [ check  ]   "plan": success
        [ check  ]   "test (ubuntu-latest)": success
        [ check  ]   "dstlled-diff": success
        [ check  ]   "test (macos-latest)": success
        [ check  ]   "back-compat-pr": success
        [ check  ]   "test-gleam": success
        [ check  ]   "lint-rust": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "lint-gleam": success
        [ check  ]   "build-gleam": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉✅


=============
  ecsv
=============

-> checking PR #89
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/ecsv/pull/89
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉✅


=============
  ghx
=============
        no PRs


=============
  hours
=============

-> checking PR #69
        chore(deps): bump modernc.org/sqlite from 1.37.0 to 1.37.1
        https://github.com/dhth/hours/pull/69
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "test": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "lint": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉✅


=============
  kplay
=============

-> checking PR #63
        chore(deps): bump github.com/twmb/franz-go from 1.19.3 to 1.19.4
        https://github.com/dhth/kplay/pull/63
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "test (ubuntu-latest)": success
        [ check  ]   "test (macos-latest)": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉✅


=============
  mrj
=============
        no PRs


=============
  mult
=============

-> checking PR #16
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/mult/pull/16
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  omm
=============

-> checking PR #67
        chore(deps): bump modernc.org/sqlite from 1.37.0 to 1.37.1
        https://github.com/dhth/omm/pull/67
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "run (macos-latest)": success
        [ check  ]   "run (ubuntu-latest)": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "build": success
        [ check  ]   "lint": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉✅


=============
  outtasync
=============
        no PRs


=============
  prs
=============
        no PRs


=============
  punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "test": success
        [ check  ]   "lint" failure; skipping ❌


=============
  resume
=============
        no PRs


=============
  schemas
=============
        no PRs


=============
  shfl
=============
        no PRs


=============
  squidge
=============
        no PRs


=============
  squish
=============
        no PRs


=============
  swatches
=============
        no PRs


=============
  tash
=============
        no PRs


=============
  tbll
=============
        no PRs


=============
  tomo
=============
        no PRs


=============
  urll
=============
        no PRs
