
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/



[INFO] The time right now is 2025-05-25 22:33:26.023001956 UTC
[INFO] base_branch is not defined, I am not filtering PRs by base


=============
  act3
=============

-> checking PR #29
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/act3/pull/29
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" failure; skipping ❌

-> checking PR #22
        Added x install Support for act3
        https://github.com/dhth/act3/pull/22
        [ author ]   "lunrenyi" is not in the list of trusted authors ❌


=============
  bmm
=============

-> checking PR #37
        build(deps): bump tempfile from 3.19.1 to 3.20.0
        https://github.com/dhth/bmm/pull/37
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce": skipped
        [ check  ]   "custom-publish-crates": skipped
        [ check  ]   "publish-homebrew-formula": skipped
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})": skipped
        [ check  ]   "host": skipped
        [ check  ]   "build-global-artifacts": skipped
        [ check  ]   "plan": success
        [ check  ]   "back-compat-pr": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "lint": success
        [ check  ]   "test (macos-latest)": success
        [ check  ]   "test (ubuntu-latest)": success
        [ check  ]   "dstlled-diff": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉 ✅


=============
  chronotes
=============
        no PRs


=============
  commits
=============
        no PRs


=============
  cueitup
=============

-> checking PR #51
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/cueitup/pull/51
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  dstll
=============
        no PRs


=============
  ecscope
=============

-> checking PR #22
        chore(deps): bump axum from 0.8.3 to 0.8.4
        https://github.com/dhth/ecscope/pull/22
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates": skipped
        [ check  ]   "host": skipped
        [ check  ]   "publish-homebrew-formula": skipped
        [ check  ]   "announce": skipped
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})": skipped
        [ check  ]   "build-global-artifacts": skipped
        [ check  ]   "plan": success
        [ check  ]   "back-compat-pr": success
        [ check  ]   "test (macos-latest)": success
        [ check  ]   "dstlled-diff": success
        [ check  ]   "lint-gleam": success
        [ check  ]   "lint-rust": success
        [ check  ]   "test-gleam": success
        [ check  ]   "test (ubuntu-latest)": success
        [ check  ]   "build-gleam": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉 ✅


=============
  ecsv
=============
        no PRs


=============
  ghx
=============
        no PRs


=============
  hours
=============

-> checking PR #68
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/hours/pull/68
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live": skipped
        [ check  ]   "build (ubuntu-latest)" failure; skipping ❌

-> checking PR #66
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/hours/pull/66
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "lint" failure; skipping ❌

-> checking PR #44
        feat: allow time tracking via the CLI
        https://github.com/dhth/hours/pull/44
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  kplay
=============
        no PRs


=============
  mrj
=============
        no PRs


=============
  mult
=============

-> checking PR #16
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/mult/pull/16
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  omm
=============
        no PRs


=============
  outtasync
=============
        no PRs


=============
  prs
=============
        no PRs


=============
  punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "test": success
        [ check  ]   "lint" failure; skipping ❌


=============
  resume
=============
        no PRs


=============
  schemas
=============
        no PRs


=============
  shfl
=============
        no PRs


=============
  squidge
=============
        no PRs


=============
  squish
=============
        no PRs


=============
  swatches
=============
        no PRs


=============
  tash
=============
        no PRs


=============
  tbll
=============
        no PRs


=============
  tomo
=============
        no PRs


=============
  urll
=============
        no PRs

[INFO] This run ended at 2025-05-25 22:33:38.588157126 UTC; took 12 seconds
