
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-07-29 23:12:30.696749694 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/cueitup
=============

-> checking PR #63
        build: bump github.com/aws/aws-sdk-go-v2/config from 1.29.17 to 1.30.0
        https://github.com/dhth/cueitup/pull/63
        Created: Tue, 29 Jul 2025 01:29:04 +0000
        Updated: Tue, 29 Jul 2025 22:48:22 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "build-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-go" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅

[INFO] This run ended at 2025-07-29 23:12:33.272252447 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    1
- PRs disqualified:              0
- Repos checked:                 29
- Repos with no relevant PRs:    28
- Errors encountered:            0

PRs merged
---

- [dhth/cueitup] build: bump github.com/aws/aws-sdk-go-v2/config from 1.29.17 to 1.30.0