
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-07-25 23:12:20.125110233 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/dfft
=============

-> checking PR #32
        build: bump rodio from 0.18.1 to 0.21.1
        https://github.com/dhth/dfft/pull/32
        Created: Mon, 21 Jul 2025 03:50:45 +0000
        Updated: Mon, 21 Jul 2025 03:51:01 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-default" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-07-25 23:12:21.508696658 UTC; took 1 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              1
- Repos checked:                 29
- Repos with no relevant PRs:    28
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/dfft/pull/32        check test-macos-latest-default: failure