
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-10-01 22:36:45.288418198 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/act3-runner
=============

-> checking PR #2
        ci: bump actions/checkout from 4 to 5
        https://github.com/dhth/act3-runner/pull/2
        Created: Wed, 1 Oct 2025 11:35:07 +0000
        Updated: Wed, 1 Oct 2025 11:35:08 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "blocked" is undesirable ❌


=============
  dhth/agent1
=============

-> checking PR #12
        build: bump serde from 1.0.226 to 1.0.228
        https://github.com/dhth/agent1/pull/12
        Created: Wed, 1 Oct 2025 14:32:13 +0000
        Updated: Wed, 1 Oct 2025 14:32:14 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with undesired status: "cancelled" ❌


=============
  dhth/squish
=============

-> checking PR #56
        build: bump tempfile from 3.22.0 to 3.23.0
        https://github.com/dhth/squish/pull/56
        Created: Wed, 1 Oct 2025 15:21:21 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌


=============
  dhth/tomo
=============

-> checking PR #76
        ci: bump taiki-e/install-action from 2.61.11 to 2.62.15
        https://github.com/dhth/tomo/pull/76
        Created: Wed, 1 Oct 2025 18:10:13 +0000
        Updated: Wed, 1 Oct 2025 18:10:14 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌


=============
  dhth/tbll
=============

-> checking PR #66
        ci: bump taiki-e/install-action from 2.61.11 to 2.62.15
        https://github.com/dhth/tbll/pull/66
        Created: Wed, 1 Oct 2025 09:17:20 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with undesired status: "cancelled" ❌


=============
  dhth/omm
=============

-> checking PR #95
        build: bump github.com/spf13/viper from 1.20.1 to 1.21.0
        https://github.com/dhth/omm/pull/95
        Created: Wed, 1 Oct 2025 07:12:33 +0000
        Updated: Wed, 1 Oct 2025 07:12:34 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "back-compat (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "back-compat (macos-latest)" concluded with undesired status: "cancelled" ❌

-> checking PR #96
        build: bump modernc.org/sqlite from 1.38.2 to 1.39.0
        https://github.com/dhth/omm/pull/96
        Created: Wed, 1 Oct 2025 07:12:39 +0000
        Updated: Wed, 1 Oct 2025 07:12:40 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "back-compat (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat (macos-latest)" concluded with undesired status: "cancelled" ❌


=============
  dhth/ecsv
=============

-> checking PR #133
        build: bump github.com/aws/aws-sdk-go-v2/credentials from 1.18.11 to 1.18.16
        https://github.com/dhth/ecsv/pull/133
        Created: Wed, 1 Oct 2025 12:09:56 +0000
        Updated: Wed, 1 Oct 2025 22:19:14 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/zero2prod
=============

-> checking PR #31
        chore(deps): bump chrono from 0.4.41 to 0.4.42
        https://github.com/dhth/zero2prod/pull/31
        Created: Wed, 1 Oct 2025 18:24:09 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "fmt-and-clippy" concluded with desired status: "success"
        [ check  ]   "build" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/tash
=============

-> checking PR #55
        build: bump tempfile from 3.22.0 to 3.23.0
        https://github.com/dhth/tash/pull/55
        Created: Wed, 1 Oct 2025 17:17:31 +0000
        Updated: Wed, 1 Oct 2025 17:17:32 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/hours
=============

-> checking PR #116
        build: bump github.com/olekukonko/tablewriter from 1.0.9 to 1.1.0
        https://github.com/dhth/hours/pull/116
        Created: Wed, 1 Oct 2025 05:09:22 +0000
        Updated: Wed, 1 Oct 2025 22:24:12 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live-tests (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live-tests (macos-latest)" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "back-compat (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/dfft
=============

-> checking PR #68
        build: bump clap from 4.5.47 to 4.5.48
        https://github.com/dhth/dfft/pull/68
        Created: Fri, 19 Sep 2025 22:54:34 +0000
        Updated: Tue, 23 Sep 2025 15:22:11 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-default" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "lint-no-sound" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "dirty" is undesirable ❌

-> checking PR #69
        ci: bump taiki-e/install-action from 2.61.11 to 2.62.14
        https://github.com/dhth/dfft/pull/69
        Created: Wed, 1 Oct 2025 02:30:43 +0000
        Updated: Wed, 1 Oct 2025 02:31:04 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with undesired status: "failure" ❌


=============
  dhth/kplay
=============

-> checking PR #117
        build: bump github.com/aws/aws-sdk-go-v2/service/s3 from 1.88.1 to 1.88.3
        https://github.com/dhth/kplay/pull/117
        Created: Wed, 1 Oct 2025 15:09:37 +0000
        Updated: Wed, 1 Oct 2025 22:18:03 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-go" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/squidge
=============

-> checking PR #59
        build: bump regex from 1.11.2 to 1.11.3
        https://github.com/dhth/squidge/pull/59
        Created: Wed, 1 Oct 2025 14:12:29 +0000
        Updated: Wed, 1 Oct 2025 14:12:55 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with undesired status: "cancelled" ❌

-> checking PR #60
        ci: bump taiki-e/install-action from 2.61.11 to 2.62.15
        https://github.com/dhth/squidge/pull/60
        Created: Wed, 1 Oct 2025 14:15:25 +0000
        Updated: Wed, 1 Oct 2025 14:15:48 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with undesired status: "cancelled" ❌


=============
  dhth/graphc
=============

-> checking PR #46
        build: bump neo4j from 5.28.2 to 6.0.0
        https://github.com/dhth/graphc/pull/46
        Created: Wed, 1 Oct 2025 03:22:14 +0000
        Updated: Wed, 1 Oct 2025 03:22:39 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/outtasync
=============

-> checking PR #123
        build: bump github.com/aws/aws-sdk-go-v2/service/sts from 1.38.2 to 1.38.6
        https://github.com/dhth/outtasync/pull/123
        Created: Wed, 1 Oct 2025 02:11:07 +0000
        Updated: Wed, 1 Oct 2025 22:15:12 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ddiff
=============

-> checking PR #25
        chore(deps): bump @tailwindcss/vite from 4.1.8 to 4.1.13
        https://github.com/dhth/ddiff/pull/25
        Created: Wed, 1 Oct 2025 00:29:28 +0000
        Updated: Wed, 1 Oct 2025 00:29:44 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "Vercel Preview Comments" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ghx
=============

-> checking PR #42
        build: bump serde_json from 1.0.143 to 1.0.145
        https://github.com/dhth/ghx/pull/42
        Created: Wed, 1 Oct 2025 15:28:21 +0000
        Updated: Wed, 1 Oct 2025 22:19:05 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "preview" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/punchout
=============

-> checking PR #78
        build: bump github.com/gkampitakis/go-snaps from 0.5.14 to 0.5.15
        https://github.com/dhth/punchout/pull/78
        Created: Wed, 1 Oct 2025 15:11:00 +0000
        Updated: Wed, 1 Oct 2025 15:11:01 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ting
=============

-> checking PR #34
        build: bump toml from 0.9.5 to 0.9.7
        https://github.com/dhth/ting/pull/34
        Created: Fri, 19 Sep 2025 22:53:51 +0000
        Updated: Tue, 23 Sep 2025 15:22:23 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

-> checking PR #36
        build: bump anyhow from 1.0.99 to 1.0.100
        https://github.com/dhth/ting/pull/36
        Created: Fri, 19 Sep 2025 22:54:05 +0000
        Updated: Tue, 23 Sep 2025 15:22:33 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

-> checking PR #38
        ci: bump taiki-e/install-action from 2.61.11 to 2.62.14
        https://github.com/dhth/ting/pull/38
        Created: Wed, 1 Oct 2025 00:39:58 +0000
        Updated: Wed, 1 Oct 2025 00:40:20 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌


=============
  dhth/mrj
=============

-> checking PR #57
        build: bump regex from 1.11.2 to 1.11.3
        https://github.com/dhth/mrj/pull/57
        Created: Wed, 1 Oct 2025 17:28:44 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "dry-run" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/bmm
=============

-> checking PR #87
        build: bump tempfile from 3.22.0 to 3.23.0
        https://github.com/dhth/bmm/pull/87
        Created: Wed, 1 Oct 2025 14:31:41 +0000
        Updated: Wed, 1 Oct 2025 14:31:42 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-sh" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with undesired status: "cancelled" ❌

-> checking PR #88
        build: bump serde from 1.0.225 to 1.0.228
        https://github.com/dhth/bmm/pull/88
        Created: Wed, 1 Oct 2025 14:31:54 +0000
        Updated: Wed, 1 Oct 2025 22:21:16 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-sh" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ecscope
=============

-> checking PR #92
        build: bump tempfile from 3.22.0 to 3.23.0
        https://github.com/dhth/ecscope/pull/92
        Created: Wed, 1 Oct 2025 01:19:04 +0000
        Updated: Wed, 1 Oct 2025 01:19:28 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

-> checking PR #93
        build: bump serde from 1.0.225 to 1.0.228
        https://github.com/dhth/ecscope/pull/93
        Created: Wed, 1 Oct 2025 01:19:15 +0000
        Updated: Wed, 1 Oct 2025 01:20:33 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

-> checking PR #94
        build: bump thiserror from 2.0.16 to 2.0.17
        https://github.com/dhth/ecscope/pull/94
        Created: Wed, 1 Oct 2025 01:19:26 +0000
        Updated: Wed, 1 Oct 2025 01:21:06 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

-> checking PR #95
        build: bump axum from 0.8.4 to 0.8.6
        https://github.com/dhth/ecscope/pull/95
        Created: Wed, 1 Oct 2025 01:19:44 +0000
        Updated: Wed, 1 Oct 2025 01:22:03 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

-> checking PR #96
        build: bump regex from 1.11.2 to 1.11.3
        https://github.com/dhth/ecscope/pull/96
        Created: Wed, 1 Oct 2025 01:19:55 +0000
        Updated: Wed, 1 Oct 2025 01:21:23 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "unknown" is undesirable ❌

[INFO] This run ended at 2025-10-01 22:36:50.612538113 UTC; took 5 seconds

===========
  SUMMARY
===========

- PRs merged:                    12
- PRs disqualified:              20
- Repos checked:                 34
- Repos with no relevant PRs:    12
- Errors encountered:            0

PRs merged
---

- [dhth/ecsv] build: bump github.com/aws/aws-sdk-go-v2/credentials from 1.18.11 to 1.18.16
- [dhth/zero2prod] chore(deps): bump chrono from 0.4.41 to 0.4.42
- [dhth/tash] build: bump tempfile from 3.22.0 to 3.23.0
- [dhth/hours] build: bump github.com/olekukonko/tablewriter from 1.0.9 to 1.1.0
- [dhth/kplay] build: bump github.com/aws/aws-sdk-go-v2/service/s3 from 1.88.1 to 1.88.3
- [dhth/graphc] build: bump neo4j from 5.28.2 to 6.0.0
- [dhth/outtasync] build: bump github.com/aws/aws-sdk-go-v2/service/sts from 1.38.2 to 1.38.6
- [dhth/ddiff] chore(deps): bump @tailwindcss/vite from 4.1.8 to 4.1.13
- [dhth/ghx] build: bump serde_json from 1.0.143 to 1.0.145
- [dhth/punchout] build: bump github.com/gkampitakis/go-snaps from 0.5.14 to 0.5.15
- [dhth/mrj] build: bump regex from 1.11.2 to 1.11.3
- [dhth/bmm] build: bump serde from 1.0.225 to 1.0.228

Disqualifications
---

- https://github.com/dhth/act3-runner/pull/2        state: blocked
- https://github.com/dhth/agent1/pull/12            check test (macos-latest): cancelled
- https://github.com/dhth/squish/pull/56            state: unknown
- https://github.com/dhth/tomo/pull/76              state: unknown
- https://github.com/dhth/tbll/pull/66              check test (macos-latest): cancelled
- https://github.com/dhth/omm/pull/95               check back-compat (macos-latest): cancelled
- https://github.com/dhth/omm/pull/96               check back-compat (macos-latest): cancelled
- https://github.com/dhth/dfft/pull/68              state: dirty
- https://github.com/dhth/dfft/pull/69              check lint-workflows: failure
- https://github.com/dhth/squidge/pull/59           check test (macos-latest): cancelled
- https://github.com/dhth/squidge/pull/60           check test (macos-latest): cancelled
- https://github.com/dhth/ting/pull/34              state: unknown
- https://github.com/dhth/ting/pull/36              state: unknown
- https://github.com/dhth/ting/pull/38              state: unknown
- https://github.com/dhth/bmm/pull/87               check test (macos-latest): cancelled
- https://github.com/dhth/ecscope/pull/92           state: unknown
- https://github.com/dhth/ecscope/pull/93           state: unknown
- https://github.com/dhth/ecscope/pull/94           state: unknown
- https://github.com/dhth/ecscope/pull/95           state: unknown
- https://github.com/dhth/ecscope/pull/96           state: unknown