
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/



[INFO] The time right now is 2025-05-26 21:08:51.146833831 UTC


=============
  act3
=============

-> checking PR #29
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/act3/pull/29
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" concluded with undesired status: "failure" ❌

-> checking PR #22
        Added x install Support for act3
        https://github.com/dhth/act3/pull/22
        [ author ]   "lunrenyi" is not in the list of trusted authors ❌


=============
  bmm
=============

-> checking PR #35
        build(deps): bump tui-input from 0.11.1 to 0.12.1
        https://github.com/dhth/bmm/pull/35
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌

-> checking PR #21
        feat: allow fetching bookmark title from remote server
        https://github.com/dhth/bmm/pull/21
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  chronotes
=============

        no PRs


=============
  commits
=============

        no PRs


=============
  cueitup
=============

-> checking PR #51
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/cueitup/pull/51
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" concluded with undesired status: "failure" ❌


=============
  dstll
=============

        no PRs


=============
  ecscope
=============

        no PRs


=============
  ecsv
=============

        no PRs


=============
  ghx
=============

        no PRs


=============
  hours
=============

-> checking PR #68
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/hours/pull/68
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with undesired status: "failure" ❌

-> checking PR #66
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/hours/pull/66
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌

-> checking PR #44
        feat: allow time tracking via the CLI
        https://github.com/dhth/hours/pull/44
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  kplay
=============

        no PRs


=============
  mrj
=============

        no PRs


=============
  mult
=============

-> checking PR #16
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/mult/pull/16
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" concluded with undesired status: "failure" ❌


=============
  omm
=============

        no PRs


=============
  outtasync
=============

        no PRs


=============
  prs
=============

        no PRs


=============
  punchout
=============

-> checking PR #48
        chore(deps): bump modernc.org/sqlite from 1.37.0 to 1.37.1
        https://github.com/dhth/punchout/pull/48
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ state  ]   "clean" looks good
        PR merged! 🎉 ✅

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌


=============
  resume
=============

        no PRs


=============
  schemas
=============

        no PRs


=============
  shfl
=============

        no PRs


=============
  squidge
=============

        no PRs


=============
  squish
=============

        no PRs


=============
  swatches
=============

        no PRs


=============
  tash
=============

        no PRs


=============
  tbll
=============

        no PRs


=============
  tomo
=============

        no PRs


=============
  urll
=============

        no PRs

[INFO] This run ended at 2025-05-26 21:09:02.242964720 UTC; took 11 seconds

===========================

  Stats

  #PRs merged         : 1
  #PRs disqualified   : 10
  #errors encountered : 0

===========================