
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-10-06 23:10:01.555542910 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/atls
=============

-> checking PR #10
        build: bump insta from 1.43.1 to 1.43.2
        https://github.com/dhth/atls/pull/10
        Created: Fri, 19 Sep 2025 22:50:09 +0000
        Updated: Mon, 6 Oct 2025 22:12:34 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅

[INFO] This run ended at 2025-10-06 23:10:04.209428417 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    1
- PRs disqualified:              0
- Repos checked:                 36
- Repos with no relevant PRs:    35
- Errors encountered:            0

PRs merged
---

- [dhth/atls] build: bump insta from 1.43.1 to 1.43.2