
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-11-02 23:35:10.298661252 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/omm
=============

-> checking PR #102
        build: bump modernc.org/sqlite from 1.39.0 to 1.39.1
        https://github.com/dhth/omm/pull/102
        Created: Sat, 1 Nov 2025 07:06:42 +0000
        Updated: Sat, 1 Nov 2025 07:06:43 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-11-02 23:35:11.250936919 UTC; took 0 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              1
- Repos checked:                 37
- Repos with no relevant PRs:    36
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/omm/pull/102        check vulncheck: failure