
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-10-06 22:10:33.009468361 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/atls
=============

-> checking PR #4
        build: bump tracing-subscriber from 0.3.19 to 0.3.20
        https://github.com/dhth/atls/pull/4
        Created: Mon, 1 Sep 2025 02:36:17 +0000
        Updated: Mon, 1 Sep 2025 02:36:18 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅

[INFO] This run ended at 2025-10-06 22:10:35.540650780 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    1
- PRs disqualified:              0
- Repos checked:                 36
- Repos with no relevant PRs:    35
- Errors encountered:            0

PRs merged
---

- [dhth/atls] build: bump tracing-subscriber from 0.3.19 to 0.3.20