
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-10-02 23:10:21.877668798 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/ecscope
=============

-> checking PR #96
        build: bump regex from 1.11.2 to 1.11.3
        https://github.com/dhth/ecscope/pull/96
        Created: Wed, 1 Oct 2025 01:19:55 +0000
        Updated: Thu, 2 Oct 2025 22:13:10 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅

[INFO] This run ended at 2025-10-02 23:10:24.842351400 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    1
- PRs disqualified:              0
- Repos checked:                 34
- Repos with no relevant PRs:    33
- Errors encountered:            0

PRs merged
---

- [dhth/ecscope] build: bump regex from 1.11.2 to 1.11.3