
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2026-02-25 22:45:05.319585922 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/kplay
=============

-> checking PR #144
        build: bump the patch-updates group with 4 updates
        https://github.com/dhth/kplay/pull/144
        Created: Sun, 1 Feb 2026 15:56:34 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with undesired status: "failure" ❌

-> checking PR #145
        build: bump github.com/aws/aws-sdk-go-v2/service/s3 from 1.95.0 to 1.96.0 in the minor-updates group
        https://github.com/dhth/kplay/pull/145
        Created: Sun, 1 Feb 2026 15:57:46 +0000
        Updated: Sun, 1 Feb 2026 15:57:47 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2026-02-25 22:45:07.795887542 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              2
- Repos checked:                 41
- Repos with no relevant PRs:    40
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/kplay/pull/144        check vulncheck: failure
- https://github.com/dhth/kplay/pull/145        check vulncheck: failure