
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2026-05-01 23:23:29.391898039 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/commits
=============

-> checking PR #53
        ci: bump goreleaser/goreleaser-action from 6 to 7
        https://github.com/dhth/commits/pull/53
        Created: Sun, 1 Mar 2026 07:04:35 +0000
        Updated: Sat, 11 Apr 2026 14:16:33 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with undesired status: "failure" ❌


=============
  dhth/tomo
=============

-> checking PR #101
        build: bump the minor-updates group with 3 updates
        https://github.com/dhth/tomo/pull/101
        Created: Fri, 1 May 2026 22:27:03 +0000
        Updated: Fri, 1 May 2026 22:27:04 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with undesired status: "failure" ❌


=============
  dhth/agent1
=============

-> checking PR #32
        build: bump reqwest from 0.13.2 to 0.13.3 in the patch-updates group
        https://github.com/dhth/agent1/pull/32
        Created: Fri, 1 May 2026 17:15:59 +0000
        Updated: Fri, 1 May 2026 17:16:00 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #33
        build: bump insta from 1.46.2 to 1.47.2 in the minor-updates group
        https://github.com/dhth/agent1/pull/33
        Created: Fri, 1 May 2026 17:16:09 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/squish
=============

-> checking PR #80
        ci: bump taiki-e/install-action from 2.71.0 to 2.75.27
        https://github.com/dhth/squish/pull/80
        Created: Fri, 1 May 2026 18:39:44 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #81
        build: bump the patch-updates group with 2 updates
        https://github.com/dhth/squish/pull/81
        Created: Fri, 1 May 2026 18:39:48 +0000
        Updated: Fri, 1 May 2026 18:39:49 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/mrj
=============

-> checking PR #91
        build: bump the patch-updates group with 2 updates
        https://github.com/dhth/mrj/pull/91
        Created: Fri, 1 May 2026 21:01:52 +0000
        Updated: Fri, 1 May 2026 21:01:53 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dry-run" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #92
        build: bump the minor-updates group with 3 updates
        https://github.com/dhth/mrj/pull/92
        Created: Fri, 1 May 2026 21:02:27 +0000
        Updated: Fri, 1 May 2026 21:02:28 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "dry-run" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/unreleased
=============

-> checking PR #19
        build: bump toml from 0.9.11+spec-1.1.0 to 1.0.3+spec-1.1.0
        https://github.com/dhth/unreleased/pull/19
        Created: Sun, 1 Mar 2026 01:21:32 +0000
        Updated: Sun, 1 Mar 2026 01:21:33 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #22
        build: bump the patch-updates group across 1 directory with 4 updates
        https://github.com/dhth/unreleased/pull/22
        Created: Wed, 1 Apr 2026 01:24:42 +0000
        Updated: Fri, 1 May 2026 01:37:18 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/grafq
=============

-> checking PR #43
        build: bump the patch-updates group with 2 updates
        https://github.com/dhth/grafq/pull/43
        Created: Fri, 1 May 2026 12:37:07 +0000
        Updated: Fri, 1 May 2026 12:37:08 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #44
        build: bump the minor-updates group with 2 updates
        https://github.com/dhth/grafq/pull/44
        Created: Fri, 1 May 2026 12:37:31 +0000
        Updated: Fri, 1 May 2026 12:37:32 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #45
        build: bump rustyline from 17.0.2 to 18.0.0
        https://github.com/dhth/grafq/pull/45
        Created: Fri, 1 May 2026 12:37:42 +0000
        Updated: Fri, 1 May 2026 12:37:43 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌


=============
  dhth/zero2prod
=============

-> checking PR #57
        build: bump linkify from 0.10.0 to 0.11.0
        https://github.com/dhth/zero2prod/pull/57
        Created: Fri, 1 May 2026 22:08:21 +0000
        Updated: Fri, 1 May 2026 22:24:43 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "fmt-and-clippy" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ghx
=============

-> checking PR #72
        build: bump axum from 0.8.8 to 0.8.9
        https://github.com/dhth/ghx/pull/72
        Created: Fri, 1 May 2026 18:41:56 +0000
        Updated: Fri, 1 May 2026 22:52:27 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "preview" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/squidge
=============

-> checking PR #84
        ci: bump taiki-e/install-action from 2.71.0 to 2.75.27
        https://github.com/dhth/squidge/pull/84
        Created: Fri, 1 May 2026 16:58:41 +0000
        Updated: Fri, 1 May 2026 16:59:06 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/tash
=============

-> checking PR #84
        ci: bump taiki-e/install-action from 2.71.0 to 2.75.28
        https://github.com/dhth/tash/pull/84
        Created: Fri, 1 May 2026 20:39:46 +0000
        Updated: Fri, 1 May 2026 20:39:47 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/tbll
=============

-> checking PR #92
        ci: bump taiki-e/install-action from 2.70.4 to 2.75.27
        https://github.com/dhth/tbll/pull/92
        Created: Fri, 1 May 2026 10:17:24 +0000
        Updated: Fri, 1 May 2026 10:17:25 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ting
=============

-> checking PR #71
        build: bump the minor-updates group with 2 updates
        https://github.com/dhth/ting/pull/71
        Created: Fri, 1 May 2026 00:50:38 +0000
        Updated: Fri, 1 May 2026 00:51:03 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/dfft
=============

-> checking PR #107
        build: bump the minor-updates group with 3 updates
        https://github.com/dhth/dfft/pull/107
        Created: Fri, 1 May 2026 02:33:30 +0000
        Updated: Fri, 1 May 2026 02:33:54 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "test-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "test-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-default" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-default" concluded with desired status: "success"
        [ check  ]   "build-ubuntu-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "build-macos-latest-no-sound" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "lint-no-sound" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-default" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/envee
=============

-> checking PR #40
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/envee/pull/40
        Created: Fri, 1 May 2026 13:27:10 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/atls
=============

-> checking PR #38
        build: bump tokio from 1.50.0 to 1.52.1 in the minor-updates group
        https://github.com/dhth/atls/pull/38
        Created: Fri, 1 May 2026 01:59:49 +0000
        Updated: Fri, 1 May 2026 01:59:50 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ddiff
=============

-> checking PR #61
        build: bump the patch-updates group with 7 updates
        https://github.com/dhth/ddiff/pull/61
        Created: Fri, 1 May 2026 00:57:45 +0000
        Updated: Fri, 1 May 2026 00:57:57 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "Vercel Preview Comments" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/bmm
=============

-> checking PR #128
        build: bump the patch-updates group with 3 updates
        https://github.com/dhth/bmm/pull/128
        Created: Fri, 1 May 2026 17:14:43 +0000
        Updated: Fri, 1 May 2026 17:14:44 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-sh" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/graphc
=============

-> checking PR #86
        build: bump ruff from 0.15.8 to 0.15.12
        https://github.com/dhth/graphc/pull/86
        Created: Fri, 1 May 2026 03:17:13 +0000
        Updated: Fri, 1 May 2026 03:17:39 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/ecscope
=============

-> checking PR #134
        ci: bump taiki-e/install-action from 2.70.4 to 2.75.27
        https://github.com/dhth/ecscope/pull/134
        Created: Fri, 1 May 2026 01:33:49 +0000
        Updated: Fri, 1 May 2026 01:34:18 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #135
        build: bump the patch-updates group with 4 updates
        https://github.com/dhth/ecscope/pull/135
        Created: Fri, 1 May 2026 01:34:36 +0000
        Updated: Fri, 1 May 2026 01:35:04 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #136
        build: bump aws-sdk-ecs from 1.120.0 to 1.122.0 in the minor-updates group
        https://github.com/dhth/ecscope/pull/136
        Created: Fri, 1 May 2026 01:34:55 +0000
        Updated: Fri, 1 May 2026 01:35:18 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

-> checking PR #137
        build: bump rand from 0.9.2 to 0.10.1
        https://github.com/dhth/ecscope/pull/137
        Created: Fri, 1 May 2026 01:35:07 +0000
        Updated: Fri, 1 May 2026 01:36:49 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with undesired status: "cancelled" ❌

-> checking PR #138
        build: bump toml from 0.9.11+spec-1.1.0 to 1.1.2+spec-1.1.0
        https://github.com/dhth/ecscope/pull/138
        Created: Fri, 1 May 2026 01:35:18 +0000
        Updated: Fri, 1 May 2026 01:36:28 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "back-compat" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint-rust" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2026-05-01 23:23:33.658403654 UTC; took 4 seconds

===========
  SUMMARY
===========

- PRs merged:                    12
- PRs disqualified:              18
- Repos checked:                 41
- Repos with no relevant PRs:    21
- Errors encountered:            0

PRs merged
---

- [dhth/zero2prod] build: bump linkify from 0.10.0 to 0.11.0
- [dhth/ghx] build: bump axum from 0.8.8 to 0.8.9
- [dhth/squidge] ci: bump taiki-e/install-action from 2.71.0 to 2.75.27
- [dhth/tash] ci: bump taiki-e/install-action from 2.71.0 to 2.75.28
- [dhth/tbll] ci: bump taiki-e/install-action from 2.70.4 to 2.75.27
- [dhth/ting] build: bump the minor-updates group with 2 updates
- [dhth/dfft] build: bump the minor-updates group with 3 updates
- [dhth/envee] build: bump the patch-updates group with 3 updates
- [dhth/atls] build: bump tokio from 1.50.0 to 1.52.1 in the minor-updates group
- [dhth/ddiff] build: bump the patch-updates group with 7 updates
- [dhth/bmm] build: bump the patch-updates group with 3 updates
- [dhth/graphc] build: bump ruff from 0.15.8 to 0.15.12

Disqualifications
---

- https://github.com/dhth/commits/pull/53           check vulncheck: failure
- https://github.com/dhth/tomo/pull/101             check test (ubuntu-latest): failure
- https://github.com/dhth/agent1/pull/32            check audit: failure
- https://github.com/dhth/agent1/pull/33            check audit: failure
- https://github.com/dhth/squish/pull/80            check audit: failure
- https://github.com/dhth/squish/pull/81            check audit: failure
- https://github.com/dhth/mrj/pull/91               check audit: failure
- https://github.com/dhth/mrj/pull/92               check audit: failure
- https://github.com/dhth/unreleased/pull/19        check audit: failure
- https://github.com/dhth/unreleased/pull/22        check audit: failure
- https://github.com/dhth/grafq/pull/43             check audit: failure
- https://github.com/dhth/grafq/pull/44             check audit: failure
- https://github.com/dhth/grafq/pull/45             check audit: failure
- https://github.com/dhth/ecscope/pull/134          check audit: failure
- https://github.com/dhth/ecscope/pull/135          check audit: failure
- https://github.com/dhth/ecscope/pull/136          check audit: failure
- https://github.com/dhth/ecscope/pull/137          check test-rust (macos-latest): cancelled
- https://github.com/dhth/ecscope/pull/138          check audit: failure