
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-07-02 22:11:31.626584291 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/bmm
=============

-> checking PR #35
        build(deps): bump tui-input from 0.11.1 to 0.12.1
        https://github.com/dhth/bmm/pull/35
        Created: Sun, 25 May 2025 15:47:34 +0000
        Updated: Sat, 28 Jun 2025 10:52:21 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌


=============
  dhth/punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        Created: Mon, 14 Apr 2025 15:45:36 +0000
        Updated: Fri, 20 Jun 2025 06:29:09 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live-tests (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live-tests (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ check  ]   ".github/dependabot.yml" concluded with desired status: "success"
        [ state  ]   "blocked" is undesirable ❌


=============
  dhth/ddiff
=============

-> checking PR #11
        chore(deps-dev): bump vite from 6.3.5 to 7.0.0
        https://github.com/dhth/ddiff/pull/11
        Created: Tue, 1 Jul 2025 04:17:35 +0000
        Updated: Tue, 1 Jul 2025 23:39:59 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "Vercel Preview Comments" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/zero2prod
=============

-> checking PR #9
        chore(deps): bump secrecy from 0.8.0 to 0.10.3
        https://github.com/dhth/zero2prod/pull/9
        Created: Tue, 1 Jul 2025 18:34:00 +0000
        Updated: Tue, 1 Jul 2025 18:34:01 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build" concluded with undesired status: "failure" ❌

-> checking PR #10
        chore(deps): bump sha3 from 0.9.1 to 0.10.8
        https://github.com/dhth/zero2prod/pull/10
        Created: Tue, 1 Jul 2025 18:34:10 +0000
        Updated: Tue, 1 Jul 2025 18:34:11 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "build" concluded with desired status: "success"
        [ check  ]   "fmt-and-clippy" concluded with undesired status: "failure" ❌

-> checking PR #11
        chore(deps): bump chrono from 0.4.38 to 0.4.41
        https://github.com/dhth/zero2prod/pull/11
        Created: Tue, 1 Jul 2025 18:34:21 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "fmt-and-clippy" concluded with undesired status: "failure" ❌

-> checking PR #12
        chore(deps): bump reqwest from 0.12.18 to 0.12.22
        https://github.com/dhth/zero2prod/pull/12
        Created: Tue, 1 Jul 2025 18:34:31 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build" concluded with desired status: "success"
        [ check  ]   "fmt-and-clippy" concluded with undesired status: "failure" ❌

-> checking PR #13
        chore(deps): bump actix-web from 4.9.0 to 4.11.0
        https://github.com/dhth/zero2prod/pull/13
        Created: Tue, 1 Jul 2025 18:34:43 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "fmt-and-clippy" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-07-02 22:11:34.413761114 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    1
- PRs disqualified:              7
- Repos checked:                 28
- Repos with no relevant PRs:    24
- Errors encountered:            0

PRs merged
---

- [dhth/ddiff] chore(deps-dev): bump vite from 6.3.5 to 7.0.0

Disqualifications
---

- https://github.com/dhth/bmm/pull/35              check lint: failure
- https://github.com/dhth/punchout/pull/46         state: blocked
- https://github.com/dhth/zero2prod/pull/9         check build: failure
- https://github.com/dhth/zero2prod/pull/10        check fmt-and-clippy: failure
- https://github.com/dhth/zero2prod/pull/11        check fmt-and-clippy: failure
- https://github.com/dhth/zero2prod/pull/12        check fmt-and-clippy: failure
- https://github.com/dhth/zero2prod/pull/13        check fmt-and-clippy: failure