
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/



[INFO] The time right now is 2025-06-11 21:09:39.483083845 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I won't show repositories that have no PRs


=============
  dhth/hours
=============

-> checking PR #44
        feat: allow time tracking via the CLI
        https://github.com/dhth/hours/pull/44
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  dhth/act3
=============

-> checking PR #33
        improve workflows
        https://github.com/dhth/act3/pull/33
        [ author ]   "dhth" is not in the list of trusted authors ❌

-> checking PR #22
        Added x install Support for act3
        https://github.com/dhth/act3/pull/22
        [ author ]   "lunrenyi" is not in the list of trusted authors ❌


=============
  dhth/omm
=============

-> checking PR #71
        allow showing and searching tasks
        https://github.com/dhth/omm/pull/71
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  dhth/punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "live (macos-latest)" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌


=============
  dhth/bmm
=============

-> checking PR #35
        build(deps): bump tui-input from 0.11.1 to 0.12.1
        https://github.com/dhth/bmm/pull/35
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌

-> checking PR #21
        feat: allow fetching bookmark title from remote server
        https://github.com/dhth/bmm/pull/21
        [ author ]   "dhth" is not in the list of trusted authors ❌

[INFO] This run ended at 2025-06-11 21:09:40.636382624 UTC; took 1 seconds


===========
  SUMMARY
===========

# PRs merged          :  0
# PRs disqualified    :  7
# Repos checked       :  28
# Repos with no PRs   :  23
# Errors encountered  :  0