
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-09-19 22:35:58.109770954 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/squidge
=============

-> checking PR #54
        ci: bump actions/checkout from 4 to 5
        https://github.com/dhth/squidge/pull/54
        Created: Thu, 18 Sep 2025 16:11:43 +0000
        Updated: Thu, 18 Sep 2025 16:11:44 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build" concluded with desired status: "success"
        [ check  ]   "test" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "plan" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-09-19 22:35:59.090163799 UTC; took 0 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              1
- Repos checked:                 34
- Repos with no relevant PRs:    33
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/squidge/pull/54        check plan: failure