
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2026-01-20 23:05:58.239777345 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/squidge
=============

-> checking PR #68
        ci: bump taiki-e/install-action from 2.62.46 to 2.65.11
        https://github.com/dhth/squidge/pull/68
        Created: Thu, 1 Jan 2026 14:10:30 +0000
        Updated: Thu, 1 Jan 2026 14:10:56 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "custom-release-packages" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "plan" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        error 😵: couldn't merge PR

[INFO] This run ended at 2026-01-20 23:06:00.345877369 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              0
- Repos checked:                 41
- Repos with no relevant PRs:    40
- Errors encountered:            1