
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-08-02 22:42:25.410393465 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/mrj
=============

-> checking PR #40
        build: bump toml from 0.8.23 to 0.9.4
        https://github.com/dhth/mrj/pull/40
        Created: Fri, 1 Aug 2025 17:51:50 +0000
        Updated: Fri, 1 Aug 2025 22:14:22 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "dry-run" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with undesired status: "failure" ❌


=============
  dhth/zero2prod
=============

-> checking PR #15
        chore(deps): bump rand from 0.8.5 to 0.9.1
        https://github.com/dhth/zero2prod/pull/15
        Created: Fri, 1 Aug 2025 18:54:13 +0000
        Updated: Sat, 2 Aug 2025 14:40:36 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "test" concluded with undesired status: "failure" ❌

-> checking PR #19
        chore(deps): bump fake from 2.10.0 to 4.3.0
        https://github.com/dhth/zero2prod/pull/19
        Created: Fri, 1 Aug 2025 18:55:07 +0000
        Updated: Fri, 1 Aug 2025 18:55:08 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "test" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-08-02 22:42:26.422744571 UTC; took 1 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              3
- Repos checked:                 29
- Repos with no relevant PRs:    27
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/mrj/pull/40              check test (ubuntu-latest): failure
- https://github.com/dhth/zero2prod/pull/15        check test: failure
- https://github.com/dhth/zero2prod/pull/19        check test: failure