
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-08-05 23:12:16.705112507 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/tash
=============

-> checking PR #25
        ci: bump taiki-e/install-action from 2.57.1 to 2.57.6
        https://github.com/dhth/tash/pull/25
        Created: Tue, 5 Aug 2025 00:03:22 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" concluded with desired status: "success"
        [ check  ]   "build (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "audit" concluded with desired status: "success"
        [ check  ]   "build (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "test (macos-latest)" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅


=============
  dhth/cueitup
=============

-> checking PR #66
        build: bump github.com/aws/aws-sdk-go-v2/service/sqs from 1.39.0 to 1.40.0
        https://github.com/dhth/cueitup/pull/66
        Created: Tue, 5 Aug 2025 07:18:36 +0000
        Updated: Tue, 5 Aug 2025 22:47:40 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build-gleam" concluded with desired status: "success"
        [ check  ]   "release-check" concluded with desired status: "success"
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with desired status: "success"
        [ check  ]   "lint-gleam" concluded with desired status: "success"
        [ check  ]   "test-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-go (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-go (macos-latest)" concluded with desired status: "success"
        [ check  ]   "lint-go" concluded with desired status: "success"
        [ check  ]   "changes" concluded with desired status: "success"
        [ state  ]   "clean" is desirable
        PR merged! 🎉 ✅

[INFO] This run ended at 2025-08-05 23:12:18.873667996 UTC; took 2 seconds

===========
  SUMMARY
===========

- PRs merged:                    2
- PRs disqualified:              0
- Repos checked:                 31
- Repos with no relevant PRs:    29
- Errors encountered:            0

PRs merged
---

- [dhth/tash] ci: bump taiki-e/install-action from 2.57.1 to 2.57.6
- [dhth/cueitup] build: bump github.com/aws/aws-sdk-go-v2/service/sqs from 1.39.0 to 1.40.0