
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/



[INFO] The time right now is 2025-05-25 22:35:21.718181470 UTC
[INFO] base_branch is not defined, I am not filtering PRs by base


=============
  act3
=============

-> checking PR #29
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/act3/pull/29
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "build (ubuntu-latest)" failure; skipping ❌

-> checking PR #22
        Added x install Support for act3
        https://github.com/dhth/act3/pull/22
        [ author ]   "lunrenyi" is not in the list of trusted authors ❌


=============
  bmm
=============

-> checking PR #36
        build(deps): bump sqlx from 0.8.5 to 0.8.6
        https://github.com/dhth/bmm/pull/36
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates": skipped
        [ check  ]   "announce": skipped
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})": skipped
        [ check  ]   "publish-homebrew-formula": skipped
        [ check  ]   "host": skipped
        [ check  ]   "build-global-artifacts": skipped
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   Github returned with an empty conclusion for the check build (macos-latest); skipping as I can't make any assumptions here ❌

-> checking PR #35
        build(deps): bump tui-input from 0.11.1 to 0.12.1
        https://github.com/dhth/bmm/pull/35
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   Github returned with an empty conclusion for the check lint; skipping as I can't make any assumptions here ❌

-> checking PR #21
        feat: allow fetching bookmark title from remote server
        https://github.com/dhth/bmm/pull/21
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  chronotes
=============
        no PRs


=============
  commits
=============
        no PRs


=============
  cueitup
=============

-> checking PR #51
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/cueitup/pull/51
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  dstll
=============
        no PRs


=============
  ecscope
=============

-> checking PR #21
        chore(deps): bump rand from 0.9.0 to 0.9.1
        https://github.com/dhth/ecscope/pull/21
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates": skipped
        [ check  ]   "announce": skipped
        [ check  ]   "host": skipped
        [ check  ]   "publish-homebrew-formula": skipped
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})": skipped
        [ check  ]   "build-global-artifacts": skipped
        [ check  ]   "plan": success
        [ check  ]   "back-compat-pr": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build-gleam": success
        [ check  ]   "test (macos-latest)": success
        [ check  ]   "test (ubuntu-latest)": success
        [ check  ]   "test-gleam": success
        [ check  ]   "lint-rust": success
        [ check  ]   "lint-gleam": success
        [ check  ]   "dstlled-diff": success
        [ state  ]   "clean"
        PR matches all criteria, merging...
        PR merged! 🎉 ✅


=============
  ecsv
=============
        no PRs


=============
  ghx
=============
        no PRs


=============
  hours
=============

-> checking PR #68
        chore(deps): bump github.com/olekukonko/tablewriter from 0.0.5 to 1.0.6
        https://github.com/dhth/hours/pull/68
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live": skipped
        [ check  ]   "build (ubuntu-latest)" failure; skipping ❌

-> checking PR #66
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/hours/pull/66
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "lint" failure; skipping ❌

-> checking PR #44
        feat: allow time tracking via the CLI
        https://github.com/dhth/hours/pull/44
        [ author ]   "dhth" is not in the list of trusted authors ❌


=============
  kplay
=============
        no PRs


=============
  mrj
=============
        no PRs


=============
  mult
=============

-> checking PR #16
        chore(deps): bump golangci/golangci-lint-action from 7 to 8
        https://github.com/dhth/mult/pull/16
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint" failure; skipping ❌


=============
  omm
=============
        no PRs


=============
  outtasync
=============
        no PRs


=============
  prs
=============
        no PRs


=============
  punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "live (ubuntu-latest)": success
        [ check  ]   "live (macos-latest)": success
        [ check  ]   "vulncheck": success
        [ check  ]   "build (macos-latest)": success
        [ check  ]   "build (ubuntu-latest)": success
        [ check  ]   "test": success
        [ check  ]   "lint" failure; skipping ❌


=============
  resume
=============
        no PRs


=============
  schemas
=============
        no PRs


=============
  shfl
=============
        no PRs


=============
  squidge
=============
        no PRs


=============
  squish
=============
        no PRs


=============
  swatches
=============
        no PRs


=============
  tash
=============
        no PRs


=============
  tbll
=============
        no PRs


=============
  tomo
=============
        no PRs


=============
  urll
=============
        no PRs

[INFO] This run ended at 2025-05-25 22:35:30.664877480 UTC; took 8 seconds
