
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-06-20 02:42:13.105383834 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/punchout
=============

-> checking PR #46
        chore(deps): bump github.com/charmbracelet/bubbles from 0.20.0 to 0.21.0
        https://github.com/dhth/punchout/pull/46
        Created: Mon, 14 Apr 2025 15:45:36 +0000
        Updated: Thu, 19 Jun 2025 22:33:09 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ state  ]   "dirty" is undesirable ❌


=============
  dhth/bmm
=============

-> checking PR #35
        build(deps): bump tui-input from 0.11.1 to 0.12.1
        https://github.com/dhth/bmm/pull/35
        Created: Sun, 25 May 2025 15:47:34 +0000
        Updated: Sun, 25 May 2025 22:36:01 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "lint" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-06-20 02:42:14.025206878 UTC; took 0 seconds


===========
  SUMMARY
===========

# PRs merged                  :  0
# PRs disqualified            :  2
# Repos checked               :  28
# Repos with no relevant PRs  :  26
# Errors encountered          :  0

Disqualifications
---

- https://github.com/dhth/punchout/pull/46        state: dirty
- https://github.com/dhth/bmm/pull/35             check lint: failure