
                          __
          ___ ___   _ __ /\_\
        /' __` __`\/\`'__\/\ \
        /\ \/\ \/\ \ \ \/ \ \ \
        \ \_\ \_\ \_\ \_\ _\ \ \
         \/_/\/_/\/_/\/_//\ \_\ \
                         \ \____/
                          \/___/


[INFO] The time right now is 2025-11-05 23:36:19.831009865 UTC
[INFO] I'm only looking for PRs where the base branch is "main"
[INFO] I'm sorting PRs based on "creation date" in the "ascending" direction


=============
  dhth/agent0
=============

-> checking PR #19
        build: bump google.golang.org/genai from 1.32.0 to 1.33.0
        https://github.com/dhth/agent0/pull/19
        Created: Mon, 3 Nov 2025 01:34:50 +0000
        Updated: Mon, 3 Nov 2025 01:34:51 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "lint-yaml" concluded with desired status: "success"
        [ check  ]   "lint-workflows" concluded with desired status: "success"
        [ check  ]   "vulncheck" concluded with undesired status: "failure" ❌


=============
  dhth/ecscope
=============

-> checking PR #104
        ci: bump taiki-e/install-action from 2.62.43 to 2.62.46
        https://github.com/dhth/ecscope/pull/104
        Created: Wed, 5 Nov 2025 07:44:32 +0000
        Updated: Wed, 5 Nov 2025 07:45:10 +0000
        [ author ]   "dependabot[bot]" is in the list of trusted authors
        [ check  ]   "custom-publish-crates" concluded with desired status: "success"
        [ check  ]   "announce" concluded with desired status: "success"
        [ check  ]   "host" concluded with desired status: "success"
        [ check  ]   "publish-homebrew-formula" concluded with desired status: "success"
        [ check  ]   "build-local-artifacts (${{ join(matrix.targets, ', ') }})" concluded with desired status: "success"
        [ check  ]   "build-global-artifacts" concluded with desired status: "success"
        [ check  ]   "dstlled-diff" concluded with desired status: "success"
        [ check  ]   "publish-check" concluded with desired status: "success"
        [ check  ]   "test-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "test-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "build-rust (macos-latest)" concluded with desired status: "success"
        [ check  ]   "test-gleam" concluded with desired status: "success"
        [ check  ]   "build-rust (ubuntu-latest)" concluded with desired status: "success"
        [ check  ]   "build-gleam" concluded with undesired status: "failure" ❌

[INFO] This run ended at 2025-11-05 23:36:20.952405833 UTC; took 1 seconds

===========
  SUMMARY
===========

- PRs merged:                    0
- PRs disqualified:              2
- Repos checked:                 37
- Repos with no relevant PRs:    35
- Errors encountered:            0

Disqualifications
---

- https://github.com/dhth/agent0/pull/19          check vulncheck: failure
- https://github.com/dhth/ecscope/pull/104        check build-gleam: failure